<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--Ícone do produto-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_produto"
        android:contentDescription="@string/ic_produto"
        android:layout_weight="0.5"
        />

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
        <!--Título da linha, nome do produto-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:id="@+id/textNomeProduto"
            android:layout_weight="1"/>

        <!--Subtítulo da linha, marca produto-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentLeft="true"
            android:id="@+id/textMarcaProduto"
            android:layout_weight="1"/>
        <!--Subtítulo da linha, valor produto-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentLeft="true"
            android:id="@+id/textValorProduto"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <!--CheckBox da seleção do produto-->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkSelecionarProtudo"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/selecionar_produto"
            android:layout_weight="1"/>

        <!--Texto da quantidade-->
        <EditText
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/campoQuantidadeProduto"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="2"
            android:focusable="true"
            android:contentDescription="@string/quantidade_produto"
            android:inputType="number"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>

</LinearLayout>