<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="listaacessivel.fafica.mobille.Perfil_usuario"
        android:orientation="vertical"
        >

        <!--Dados de Login-->
        <TextView
            android:id="@+id/txtDadosLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dados_login"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultEmail"
            android:text=""
            />

        <!--<TextView-->
            <!--android:id="@+id/txtSenha"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/senha"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/resultSenha"-->
            <!--android:contentDescription="@string/campo_senha"/>-->

        <!--Dados Pessoais-->
        <TextView
            android:id="@+id/txtDadosPessoais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dados_pessoais"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_completo"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultNomeCompleto"
            android:text=""
            />

        <TextView
            android:id="@+id/txtAnoNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ano_nascimento"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultAnoNascimento"
            android:text=""
            />

        <TextView
            android:id="@+id/txtCPF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpf"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultCpf"
            android:text=""
            />

        <!--Telefones para contato-->
        <TextView
            android:id="@+id/txtTelefonesParaContao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefones"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txtTelefone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefone1"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultTelefone1"
            android:text=""
            />

        <TextView
            android:id="@+id/txtTelefone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefone2"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultTelefone2"
            android:text=""
            />

        <!--Dados de localização-->
        <TextView
            android:id="@+id/txtDadosLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dados_localizacao"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txtCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cep"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultCep"
            android:text=""
            />

        <TextView
            android:id="@+id/txtCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cidade"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultCidade"
            android:text=""
            />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estado"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultEstado"
            android:text=""
            />

        <TextView
            android:id="@+id/txtBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bairro"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultBairro"
            android:text=""
            />

        <TextView
            android:id="@+id/txtRua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rua"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultRua"
            android:text=""
            />

        <TextView
            android:id="@+id/txtNUmero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numero"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultNumero"
            android:text=""
            />

        <TextView
            android:id="@+id/txtComplemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complemento"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultComplemento"
            android:text=""
            />

        <TextView
            android:id="@+id/txtReferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referencia"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultReferencia"
            android:text=""
            />

        <!--Botão editar Perfil-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_editar_perfil"
                android:focusable="true"
                android:id="@+id/bt_editar_perfil"
                android:onClick="editarPerfil"/>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/bt_editar_senha"-->
                <!--android:id="@+id/bt_editar_senha"-->
                <!--android:onClick="editarSenha"/>-->
        </LinearLayout>

    </LinearLayout>
</ScrollView>